# NewGeekNew

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_flow.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_material2_backup.xml  activity_show.xml  drawer_header.xml  fragment_about.xml  fragment_daily_news.xml  fragment_gank.xml  fragment_gold.xml  fragment_hot.xml  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
myapp/: build.gradle
myapp/src/androidTest/java/com/example/lenovo/newgeeknew/: ExampleInstrumentedTest.java
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/com/example/lenovo/newgeeknew/: MainActivity.java  MyService.java
myapp/src/main/java/com/example/lenovo/newgeeknew/Activitys/: CalendarActivity.java  GoldManagerActivity.java  ZhiHuDayPager.java
myapp/src/main/java/com/example/lenovo/newgeeknew/Adapters/: DailyAdapter.java  DailyNewsAdapter.java  FragmentAdapter.java  GoldAdapter.java  HotAdapter.java  SectionsAdapter.java
myapp/src/main/java/com/example/lenovo/newgeeknew/Beens/: DailyNewsBean.java  GoldTitleBean.java  HotBeen.java  SectionsBeen.java
myapp/src/main/java/com/example/lenovo/newgeeknew/Fragments/: AboutFragment.java  CollectFragment.java  GankFragment.java  GoldFragment.java  SettingFragment.java  V2exFragment.java  WeChatFragment.java  ZhihuDailyNewsFragment.java
myapp/src/main/java/com/example/lenovo/newgeeknew/GoldPageFragments/: GoldPagerFragment.java
myapp/src/main/java/com/example/lenovo/newgeeknew/Utils/: BaseApp.java  CircularAnimUtil.java  Constants.java  DateUtil.java  MessageEvent.java  RxBus.java  RxUtil.java  SimpleItemTouchCallBack.java  SpUtil.java  ToastUtil.java  TouchCallBack.java  UIModeUtil.java
myapp/src/main/java/com/example/lenovo/newgeeknew/ZhiHuFragments/: DailyNewsFragment.java  HotFragment.java  SectionsFragment.java  ThemeFragment.java
myapp/src/main/res/color/: selector_menu_text.xml
myapp/src/main/res/drawable/: bg_drawer_menu.xml
myapp/src/main/res/layout/: activity_calendar.xml  activity_gold_manager.xml  activity_main.xml  activity_zhi_hu_day_pager.xml  drawer_header.xml  fragment_collect.xml  fragment_daily_news.xml  fragment_gank.xml  fragment_gold.xml  fragment_gold_pager.xml  fragment_hot.xml  fragment_sections.xml  fragment_setting.xml  fragment_theme.xml  fragment_v2ex.xml  fragment_we_chat.xml  fragment_zhihu_daily_news.xml  item_banner.xml  item_hot.xml  item_item.xml  item_sections.xml  item_show.xml  item_text.xml
myapp/src/main/res/menu/: drawer_menu.xml  main_menu.xml
myapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
myapp/src/test/java/com/example/lenovo/newgeeknew/: ExampleUnitTest.java
(+83 files in other folders)
